<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>久しぶりのハリーズでした | Soto&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="先週までは自粛でしばらく研究室に寄っていなかったり、そもそもメンタルをやっていたというのもあり、今日は久しぶりにハリーズのカレーを食べました。美味しかったです。先週まではたけ田商店の唐揚げをよく食べていました。これも美味しいです。 私が運転をしてハリーズまで行ったのですが、若干遠く往復で1時間ほどです。16時頃に注文してカレーを受け取りに行くのですが、帰りは学生の下校時間と被ってしまうので結構時">
<meta property="og:type" content="article">
<meta property="og:title" content="久しぶりのハリーズでした">
<meta property="og:url" content="https://soto0201.github.io/2020/06/03/%E4%B9%85%E3%81%97%E3%81%B6%E3%82%8A%E3%81%AE%E3%83%8F%E3%83%AA%E3%83%BC%E3%82%BA%E3%81%A7%E3%81%97%E3%81%9F/index.html">
<meta property="og:site_name" content="Soto&#39;s blog">
<meta property="og:description" content="先週までは自粛でしばらく研究室に寄っていなかったり、そもそもメンタルをやっていたというのもあり、今日は久しぶりにハリーズのカレーを食べました。美味しかったです。先週まではたけ田商店の唐揚げをよく食べていました。これも美味しいです。 私が運転をしてハリーズまで行ったのですが、若干遠く往復で1時間ほどです。16時頃に注文してカレーを受け取りに行くのですが、帰りは学生の下校時間と被ってしまうので結構時">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2020-06-02T17:35:23.000Z">
<meta property="article:modified_time" content="2020-06-02T18:54:38.086Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="日記">
<meta property="article:tag" content="ゼミ">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Soto&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Soto&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">〜思いついたことを気ままに書いていく〜</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://soto0201.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-久しぶりのハリーズでした" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/03/%E4%B9%85%E3%81%97%E3%81%B6%E3%82%8A%E3%81%AE%E3%83%8F%E3%83%AA%E3%83%BC%E3%82%BA%E3%81%A7%E3%81%97%E3%81%9F/" class="article-date">
  <time datetime="2020-06-02T17:35:23.000Z" itemprop="datePublished">2020-06-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      久しぶりのハリーズでした
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h3 id="先週までは"><a href="#先週までは" class="headerlink" title="先週までは"></a>先週までは</h3><p>自粛でしばらく研究室に寄っていなかったり、そもそもメンタルをやっていたというのもあり、<br>今日は久しぶりにハリーズのカレーを食べました。美味しかったです。<br>先週まではたけ田商店の唐揚げをよく食べていました。これも美味しいです。</p>
<p>私が運転をしてハリーズまで行ったのですが、若干遠く往復で1時間ほどです。<br>16時頃に注文してカレーを受け取りに行くのですが、帰りは学生の下校時間と被ってしまうので結構時間がかかります…<br>その時間があればゼミで発表する進捗をまとめられる…と思いつつも食欲には勝てないので行きます。</p>
<h3 id="今回のゼミ"><a href="#今回のゼミ" class="headerlink" title="今回のゼミ"></a>今回のゼミ</h3><p>先週は先輩方がOS研究会の発表でした。今年はB4の参加は無いです。<br>申し込みが間に合えばTobiuo氏も発表できていたはずなのですが、まあそれはそれです…<br>先輩方お疲れ様でした。</p>
<p>そして何故か私はTobiuo氏が今やっていることを簡単になら説明できます。<br>去年Koo先輩がやっていたことをまずは再現してみるというものです。<br>話しを聞いていて個人的に面白そうだったので軽く論文を読んでしまいました。</p>
<p>研究内容を説明すると、大前提としてPerl6のコンパイルが遅いことが問題として取り上げられています。<br>その理由はコンパイルする際に内部でVM(MoarVM)が立ち上がりますが、それがコンパイルの遅さの原因となっています。<br>そこで、サーバーを立ち上げておきVMを起動しっぱなしにしたらネックとなる部分が解消されるのではないかというものです。</p>
<p>一見簡単そうに見えます。しかしそうスムーズに物事は進んでくれません。<br>論文と一緒にコードがありますが、Perl6はその時点よりバージョンが上がっているために動きません。<br>そのために少し面倒な事になっているようです。</p>
<h3 id="ところで自分の進捗は？"><a href="#ところで自分の進捗は？" class="headerlink" title="ところで自分の進捗は？"></a>ところで自分の進捗は？</h3><p>ブログでしきりにいっていましたが、論文を翻訳しています。ついに3章まで読み終えました。<br>Hoare Logic の部分的正当性のところまでは読んだ感じです。そこまで理解ができると研究目的もかなり書けました。</p>
<p>専門用語の説明を後述しておきます…<br>Hoare LogicとCbCについてです。用語がわからない場合はそちらから読んだ方が理解がしやすいかもしれません…</p>
<p>私の研究内容はHoare Logicを用いたCbCの検証になると思っています。<br>そしてHoare LogicをCbCに当てはめると、以下のようになると思っていました。</p>
<blockquote>
<p>引数となるDatasegmentをP、CodesegmentをQ、実行後のDatasegmentをRとできる。<br>これを検証することでそのCodesegmentが正当であることが示せる。</p>
</blockquote>
<p>しかし、これでは検証には足りないようです。</p>
<p>足りない部分というのは、以下2点です。</p>
<ul>
<li>プログラムの開始時にinput(入力)を行うことがあるが、これの検証方法の説明が無い。</li>
<li>プログラムが停止する際の説明が無い。</li>
</ul>
<p>これらが足りないのは、ryokkaさんの論文から感じ取っていました。<br>しかし、論文を読み切れていなかったため、その部分の説明ができないので書くことができませんでした…</p>
<p>そしてPre ConditionとPost Conditionがこれらの検証にに必要とのアドバイスをkono先生からもらいました。<br>ここら辺は何もわからないのですが、ryokkaさんの修士発表ポスターでは急に発生していた単語でした。<br>ですので、今日はこれが何に使うものであるのか知ることができただけでも嬉しい収穫です。</p>
<h4 id="Hoare-Logicの部分正当性とは"><a href="#Hoare-Logicの部分正当性とは" class="headerlink" title="Hoare Logicの部分正当性とは"></a>Hoare Logicの部分正当性とは</h4><blockquote>
<p>プログラム(Q)の開始前に事前条件(P)が真の場合、<br>結果(R)はその完了時に真となるというもの。</p>
</blockquote>
<p>こちらは論文の内容をそのまま翻訳したものです。Hoare Logicの表面的な説明はこんな感じになります。<br>論文ではより詳細に説明しており、オーバーフローをした際の動きは考えない(検証に含めない？)ものとするなどがあります。</p>
<h4 id="CbCとは"><a href="#CbCとは" class="headerlink" title="CbCとは"></a>CbCとは</h4><blockquote>
<p>CbCとは、Cからループ制御構造とサブルーチンコールを取り除き、<br>継続を導入したCの下位言語である。継続呼び出しは引数付き goto 文で表現される。</p>
</blockquote>
<p>上記の用件を満たすSegmentをCode Gearと呼び、そのCodeGearに引数として与えられる値をData Gearと読んでいます。<br>これらCode / Data Gearの継続によってCbCは構成されます。</p>
<h3 id="明日は"><a href="#明日は" class="headerlink" title="明日は"></a>明日は</h3><p>明日はシス管の仕事で少し気になるところ(GitLabあたり)があったので、それを調べに学校に寄ろうかと思っています。<br>余裕があれば翻訳なども少し進めたいです。</p>
<hr>
<h5 id="余談"><a href="#余談" class="headerlink" title="余談"></a>余談</h5><p>今日のブログは少し長くなってしまいました…<br>途中のTobiuo氏の研究の説明はカットした方がスマートだったかもしれないです…</p>
<p>昼にSDNプログラムの説明会にOBメンターとして参加していました。<br>途中でOBとして発言させられると予想していましたが、やはりさせられてぐぬぬ…という感じでした。</p>
<p>もしかすると上の説明は何か間違っていることを書いているかもしれませんので、<br>情報を鵜呑みにはしないでおいてください…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://soto0201.github.io/2020/06/03/%E4%B9%85%E3%81%97%E3%81%B6%E3%82%8A%E3%81%AE%E3%83%8F%E3%83%AA%E3%83%BC%E3%82%BA%E3%81%A7%E3%81%97%E3%81%9F/" data-id="ckay90y2g0000g7y5336b538e" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%82%BC%E3%83%9F/" rel="tag">ゼミ</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%A8%98/" rel="tag">日記</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/04/GitLab-pages%E3%82%92%E8%A9%A6%E3%81%97%E3%81%9F%E3%81%8B%E3%81%A3%E3%81%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          GitLab-pagesを試したかった
        
      </div>
    </a>
  
  
    <a href="/2020/06/02/%E7%AB%B6%E6%8A%80%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%92%E3%82%84%E3%82%8B%E7%90%86%E7%94%B1%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">競技プログラミングをやる理由について</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AtCoder/" rel="tag">AtCoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/info/" rel="tag">info</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%B0%E3%83%A9%E3%83%96%E3%83%AB/" rel="tag">グラブル</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%B7%E3%82%B9%E7%AE%A1/" rel="tag">シス管</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%BC%E3%83%9F/" rel="tag">ゼミ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%99%E5%BF%98%E9%8C%B2/" rel="tag">備忘録</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%A8%98/" rel="tag">日記</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6/" rel="tag">研究</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/AtCoder/" style="font-size: 15px;">AtCoder</a> <a href="/tags/info/" style="font-size: 10px;">info</a> <a href="/tags/%E3%82%B0%E3%83%A9%E3%83%96%E3%83%AB/" style="font-size: 10px;">グラブル</a> <a href="/tags/%E3%82%B7%E3%82%B9%E7%AE%A1/" style="font-size: 10px;">シス管</a> <a href="/tags/%E3%82%BC%E3%83%9F/" style="font-size: 10px;">ゼミ</a> <a href="/tags/%E5%82%99%E5%BF%98%E9%8C%B2/" style="font-size: 10px;">備忘録</a> <a href="/tags/%E6%97%A5%E8%A8%98/" style="font-size: 20px;">日記</a> <a href="/tags/%E7%A0%94%E7%A9%B6/" style="font-size: 15px;">研究</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">6月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">5月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/04/GitLab-pages%E3%82%92%E8%A9%A6%E3%81%97%E3%81%9F%E3%81%8B%E3%81%A3%E3%81%9F/">GitLab-pagesを試したかった</a>
          </li>
        
          <li>
            <a href="/2020/06/03/%E4%B9%85%E3%81%97%E3%81%B6%E3%82%8A%E3%81%AE%E3%83%8F%E3%83%AA%E3%83%BC%E3%82%BA%E3%81%A7%E3%81%97%E3%81%9F/">久しぶりのハリーズでした</a>
          </li>
        
          <li>
            <a href="/2020/06/02/%E7%AB%B6%E6%8A%80%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%92%E3%82%84%E3%82%8B%E7%90%86%E7%94%B1%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/">競技プログラミングをやる理由について</a>
          </li>
        
          <li>
            <a href="/2020/06/01/%E5%9C%9F%E6%97%A5%E3%81%AF%E4%BC%91%E3%82%80%E3%81%8C%E5%90%89%E3%81%A3%E3%81%BD%E3%81%84%EF%BC%9F/">土日は休むが吉っぽい？</a>
          </li>
        
          <li>
            <a href="/2020/05/29/Hoare-Logic%E3%81%AE%E8%AB%96%E6%96%87%E3%82%92%E7%BF%BB%E8%A8%B3%E3%81%97%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%81%8C/">Hoare-Logicの論文を翻訳していますが</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>