<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>やはり研究が不安… | Soto&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="研究の進度が遅いっぽい…？この自粛期間のせい？なのか友人と会う機会すら少ないので、(なんなら会っていない方が多い)他の研究室のB4がどれくらいの速度で研究を進めているのかは分からないです…ですが自分の研究はもう少し早く進むのではないかとよく考えています。 そもそも、4単位分の進捗を毎週出せているのか、時間を掛けているのかと問われると少し首を傾げてしまいます。そこで入学当初に1単位に掛ける学習時間">
<meta property="og:type" content="article">
<meta property="og:title" content="やはり研究が不安…">
<meta property="og:url" content="https://soto0201.github.io/2020/06/10/%E3%82%84%E3%81%AF%E3%82%8A%E7%A0%94%E7%A9%B6%E3%81%8C%E4%B8%8D%E5%AE%89%E2%80%A6/index.html">
<meta property="og:site_name" content="Soto&#39;s blog">
<meta property="og:description" content="研究の進度が遅いっぽい…？この自粛期間のせい？なのか友人と会う機会すら少ないので、(なんなら会っていない方が多い)他の研究室のB4がどれくらいの速度で研究を進めているのかは分からないです…ですが自分の研究はもう少し早く進むのではないかとよく考えています。 そもそも、4単位分の進捗を毎週出せているのか、時間を掛けているのかと問われると少し首を傾げてしまいます。そこで入学当初に1単位に掛ける学習時間">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2020-06-10T14:34:33.000Z">
<meta property="article:modified_time" content="2020-06-10T15:59:07.106Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="日記">
<meta property="article:tag" content="ゼミ">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Soto&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Soto&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">〜思いついたことを気ままに書いていく〜</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://soto0201.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-やはり研究が不安…" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/10/%E3%82%84%E3%81%AF%E3%82%8A%E7%A0%94%E7%A9%B6%E3%81%8C%E4%B8%8D%E5%AE%89%E2%80%A6/" class="article-date">
  <time datetime="2020-06-10T14:34:33.000Z" itemprop="datePublished">2020-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      やはり研究が不安…
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h3 id="研究の進度が遅いっぽい…？"><a href="#研究の進度が遅いっぽい…？" class="headerlink" title="研究の進度が遅いっぽい…？"></a>研究の進度が遅いっぽい…？</h3><p>この自粛期間のせい？なのか友人と会う機会すら少ないので、(なんなら会っていない方が多い)<br>他の研究室のB4がどれくらいの速度で研究を進めているのかは分からないです…<br>ですが自分の研究はもう少し早く進むのではないかとよく考えています。</p>
<p>そもそも、4単位分の進捗を毎週出せているのか、時間を掛けているのかと問われると少し首を傾げてしまいます。<br>そこで入学当初に1単位に掛ける学習時間は厳密に決められていると説明があったのを思い出したので少し調べてみました。</p>
<p>大学設置基準によると、<strong>一単位の授業科目を四十五時間の学修を必要とする内容をもって構成する</strong>とあります。<br>ということは計算すると、研究は4単位なので前期全体で180時間の学習が必要になり、<br>一週間に換算すると、前期はおおよそ18週なので毎週10時間くらいは研究に時間を掛けないといけないとなります。<br>それくらいは研究に時間を割り当ててはいそうです…？</p>
<p>参考文献を以下に記載しておきます。</p>
<ul>
<li><a href="https://www.daigaku23.com/entry/2014/10/07/124944" target="_blank" rel="noopener">大学の単位と、単位に必要な勉強・学習時間の考え方～単位制度と1単位45時間について～</a></li>
<li><a href="http://www.kyoto-u.ac.jp/uni_int/kitei/reiki_honbun/w002RG00000949.html" target="_blank" rel="noopener">大学設置基準</a><ul>
<li>件の1単位に掛ける学修時間については二十一条に記載</li>
</ul>
</li>
</ul>
<h3 id="今週の研究は"><a href="#今週の研究は" class="headerlink" title="今週の研究は"></a>今週の研究は</h3><p>今週は日曜日にzoomでkono先生に教えられながらagdaに取り組んでいました。<br>最近はなぜかagdaのコードを見て理解することができるようになっていて、不思議に思っています。<br>終わった後に頭痛に襲われてやったことをまとめる事ができず、今週はゼミでの発表はパスしてしまいました。</p>
<p><del>実のところ、毎週ハリーズをkono先生と一緒に買いに行く際に車の中で研究の進捗報告とアドバイスをもらっているので痛手ではないという…</del><br>そういう抜け穴を突く行動だけ上手くなっていく…かなし</p>
<h3 id="ゼミが終わった後に"><a href="#ゼミが終わった後に" class="headerlink" title="ゼミが終わった後に"></a>ゼミが終わった後に</h3><p>卒業後にどの業界に行きたいのか自分の中であまり決まっていないので、jogoさんとその話しなどをしていました。<br>3時間くらい…本当に申し訳なく思っています…</p>
<p>最近良く思うのが、調べ物をしていると「今更聞けないk8s!」などの煽り文句を見たりするのですが、<br>これに関して私は「k8sをみんなが一般常識として知っていてたまるか」と見るたび思っていました。<br>そこで実際に就活生がk8sの技術を使えるのかjogoさんに聞いてみたところ、そういう人は一応いたそうです…<br>自分でサービスを提供している人ならk8sを触ることはあるとのことです。なるほど確かにそれだとあり得そうです。</p>
<p>ただ、k8sと一言で表してもGKEやAWSによるk8sなどが多い？らしくオンプレで組む人はその中でも少数ではとのことです。<br>サービスを提供するならオンプレで行うよりもクラウドの機能を使った方がいろんな意味でコストが抑えられるためですね。</p>
<p>いろいろ教えてくれてありがとうございました。jogoさんはまた焼肉に突然召喚します。</p>
<h3 id="余談"><a href="#余談" class="headerlink" title="余談"></a>余談</h3><p>他にはanagraさんの話しやサマーインターンの話しなどをしていました。<br>インターンは来年行かなければならないので、その準備もしないとですね…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://soto0201.github.io/2020/06/10/%E3%82%84%E3%81%AF%E3%82%8A%E7%A0%94%E7%A9%B6%E3%81%8C%E4%B8%8D%E5%AE%89%E2%80%A6/" data-id="ckb9iquof00005xy55y4b0f9n" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%82%BC%E3%83%9F/" rel="tag">ゼミ</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%A8%98/" rel="tag">日記</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/06/04/GitLab-pages%E3%82%92%E8%A9%A6%E3%81%97%E3%81%9F%E3%81%8B%E3%81%A3%E3%81%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">GitLab-pagesを試したかった</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AtCoder/" rel="tag">AtCoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/info/" rel="tag">info</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%B0%E3%83%A9%E3%83%96%E3%83%AB/" rel="tag">グラブル</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%B7%E3%82%B9%E7%AE%A1/" rel="tag">シス管</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%BC%E3%83%9F/" rel="tag">ゼミ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%99%E5%BF%98%E9%8C%B2/" rel="tag">備忘録</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%A8%98/" rel="tag">日記</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6/" rel="tag">研究</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/AtCoder/" style="font-size: 15px;">AtCoder</a> <a href="/tags/info/" style="font-size: 10px;">info</a> <a href="/tags/%E3%82%B0%E3%83%A9%E3%83%96%E3%83%AB/" style="font-size: 10px;">グラブル</a> <a href="/tags/%E3%82%B7%E3%82%B9%E7%AE%A1/" style="font-size: 10px;">シス管</a> <a href="/tags/%E3%82%BC%E3%83%9F/" style="font-size: 15px;">ゼミ</a> <a href="/tags/%E5%82%99%E5%BF%98%E9%8C%B2/" style="font-size: 10px;">備忘録</a> <a href="/tags/%E6%97%A5%E8%A8%98/" style="font-size: 20px;">日記</a> <a href="/tags/%E7%A0%94%E7%A9%B6/" style="font-size: 15px;">研究</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">6月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">5月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/10/%E3%82%84%E3%81%AF%E3%82%8A%E7%A0%94%E7%A9%B6%E3%81%8C%E4%B8%8D%E5%AE%89%E2%80%A6/">やはり研究が不安…</a>
          </li>
        
          <li>
            <a href="/2020/06/04/GitLab-pages%E3%82%92%E8%A9%A6%E3%81%97%E3%81%9F%E3%81%8B%E3%81%A3%E3%81%9F/">GitLab-pagesを試したかった</a>
          </li>
        
          <li>
            <a href="/2020/06/03/%E4%B9%85%E3%81%97%E3%81%B6%E3%82%8A%E3%81%AE%E3%83%8F%E3%83%AA%E3%83%BC%E3%82%BA%E3%81%A7%E3%81%97%E3%81%9F/">久しぶりのハリーズでした</a>
          </li>
        
          <li>
            <a href="/2020/06/02/%E7%AB%B6%E6%8A%80%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%92%E3%82%84%E3%82%8B%E7%90%86%E7%94%B1%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/">競技プログラミングをやる理由について</a>
          </li>
        
          <li>
            <a href="/2020/06/01/%E5%9C%9F%E6%97%A5%E3%81%AF%E4%BC%91%E3%82%80%E3%81%8C%E5%90%89%E3%81%A3%E3%81%BD%E3%81%84%EF%BC%9F/">土日は休むが吉っぽい？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>